# miko-spring-postgresql

./: README.md  pom.xml
src/main/java/com/miko/demo/postgresql/controller/: JSONController.java  MainController.java
src/main/java/com/miko/demo/postgresql/dto/: EntityADTO.java  EntityAListResponseDTO.java
src/main/java/com/miko/demo/postgresql/enums/: RedisLongSerializer.java  RedisStringSerializer.java
src/main/java/com/miko/demo/postgresql/model/: AbstractEntity.java  EntityA.java  EntityB.java  EntityC.java  GeneralVariables.java
src/main/java/com/miko/demo/postgresql/repository/: EntityADataRepository.java  EntityBDataRepository.java  EntityCDataRepository.java
src/main/java/com/miko/demo/postgresql/service/: EntityAService.java  EntityAServiceImpl.java  EntityBService.java  EntityBServiceImpl.java  EntityCService.java  EntityCServiceImpl.java  RedisService.java  RedisServiceImp.java
src/main/resources/: log4j.properties  log4j.xml
src/main/resources/datasource/: database.properties  postgresql-config.xml  redis-config.xml
src/main/resources/spring/: app-config.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: entityAList.jsp  hello.jsp
src/main/webapp/app/js/: app.js  controllers.js  filters.js  services.js
src/test/java/com/miko/demo/postgresql/config/: ApplicationConfigTest.java
src/test/java/com/miko/demo/postgresql/service/: EntityACreationTest.java  EntityADeleteTest.java  EntityBCreationAndAssignmentTest.java  EntityBSearchTest.java  EntityCCreationTest.java  EntityCReadAttributesTest.java  RedisCachingTest.java  RedisInitTest.java  RedisPublishSubscribeTest.java  RedisRemovalTest.java
src/test/resources/: app-core-config-test.xml
