# database properties for PostgreSQL
app.jdbc.driverClassName=org.postgresql.Driver

#local development
app.jdbc.url=jdbc:postgresql://127.0.0.1:5432/postjpademo

app.jdbc.username=postgres
app.jdbc.password=postgres09
